# Lead

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  lead.db  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  lead.db
API/Services/: TokenServices.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Profiles/: Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Infrastructure/Security/: UserAccessor.cs  isHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211028222215_InitialCreate.Designer.cs  20211028222215_InitialCreate.cs  20211115131509_InitialCreate.Designer.cs  20211116175310_InitialCreate.Designer.cs  20211117004221_InitialCreate.Designer.cs  20211117004221_InitialCreate.cs  20211117010817_IdentityAdded.Designer.cs  20211123022222_ActivityAttendee.Designer.cs  20211123022222_ActivityAttendee.cs  20211123220527_AddCancelledProperty.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  (+1 more)
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  style.css
client-app/src/app/models/: activity.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  store.ts  userStore.ts
client-app/src/features/errors/: ServerError.tsx
client-app/src/features/profiles/: ProfileCard.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
(+30 files in other folders)
